NODE_ENV=production
DOMAIN_API=https://api.vieon.vn/backend
STATIC_DOMAIN=https://static.vieon.vn/vieplay-image
DOMAIN_WEB=https://vieon.vn
DOMAIN_MWEB=https://m.vieon.vn
APPLE_STORE_ID=id1357819721
GOOGLE_STORE_ID=vieon.phim.tv
MAX_TIME_DURATION_VOD=240
ANALYZE=false
CASTLABS_ENV=PRODUCTION
CASTLABS_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1cmxzIjpbImh0dHBzOi8vc3RhZ2luZy52aWVvbi52biJdLCJ0eXBlIjoiV2ViIiwia2lkIjoyMjM0LCJpbHYiOmZhbHNlfQ.Ytvtkj5bixwV_ejrnRxIIrifhYq3pX301o1uJi0I5S5kFJOWcc5gCq0w6HAXX_uC8Y-E_Oo2F0Upxzpon4vENF3aAz4u-8SELgUQopk0XHHLEevH9lJs14PE6Pm8GpCKhKLubMjbFRFmf4SGoeVCWGojg5AkEAdG54xUC6KlcjPxGF4wuUi9LH6GGHtX1G6TNbK_TKJjWeMxaXblGxJn7PB3rjVJKJhctFGVdFrWVspihn9U_YyybxNloDWVvW3gHLyWH1gxgHIIps4gTisf_Lbeh4Y0o7BsRmD3EiR3Afge-K08z_IHSqOb9KOARzGz57Cb-iSOpitg5Dmv4pyDgg
REPORT_LINK=https://forms.office.com/Pages/ResponsePage.aspx?id=QKxWuRijg0ejR9L30kL-sGpwjEzV_UtCvjXjJLcMRI9UNDRCMUhNN0tVOVhXSzNSWVAyTElNWVROWiQlQCN0PWcu
VERSION=4.0
